{
  "name": "hexarch",
  "version": "1.0.0",
  "scripts": {
    "lint": "manypkg check",
    "lint:fix": "manypkg fix",
    "scan": "pnpm lint && pnpm -r lint && pnpm -r typecheck && pnpm -r format",
    "scan:fix": "pnpm lint:fix && pnpm -r lint:fix && pnpm -r format:fix",
    "test": "vitest",
    "test:coverage": "vitest  --coverage",
    "test:ci": "vitest run --coverage"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
  "dependencies": {
    "@eslint/js": "^9.13.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@manypkg/cli": "^0.22.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.7",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-unicorn": "^56.0.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "vitest": "^2.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "2.1.3"
  }
}
